UWPDrawingCanvas/MainPage.xaml

<Page
    x:Class="UWPDrawingCanvas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDrawingCanvas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    controls:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <!--This top margin is the height of the custom TitleBar-->
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="16,8,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" 
                    Width="16" 
                    Height="16"/>
                    <TextBlock x:Name="AppTitle"
                    Text="Drawing Canvas UWP"
                    VerticalAlignment="Center"
                    Margin="12, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
                <InkToolbar HorizontalAlignment="Center" TargetInkCanvas="{x:Bind DrawingCanvas}"></InkToolbar>
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" ToolTipService.ToolTip="Save" Click="SaveClick">
                    <SymbolIcon Symbol="Save"/>
                </Button>
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" ToolTipService.ToolTip="Settings" Click="SettingsClick">
                    <SymbolIcon Symbol="Setting"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Margin="0,85,0,0" Background="{ThemeResource SystemBaseLowColor}" CornerRadius="8">
            <InkCanvas x:Name="DrawingCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></InkCanvas>
        </Grid>
    </Grid>
</Page>
