UWPDrawingCanvas/MainPage.xaml

<Page
    x:Class="UWPDrawingCanvas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDrawingCanvas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    controls:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <!--This top margin is the height of the custom TitleBar-->
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="16,8,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/StoreLogo.scale-100.png" 
                    Width="16" 
                    Height="16"/>
                    <TextBlock x:Name="AppTitle"
                    Text="Drawing Canvas"
                    VerticalAlignment="Center"
                    Margin="12, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
                </StackPanel>
            </Border>
            <CommandBar OverflowButtonVisibility="Collapsed" HorizontalAlignment="Stretch">
                <CommandBar.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <InkToolbar HorizontalAlignment="Center" TargetInkCanvas="{x:Bind DrawingCanvas}"></InkToolbar>
                    </StackPanel>
                </CommandBar.Content>
                <AppBarSeparator/>
                <AppBarButton Icon="Save" ToolTipService.ToolTip="Save" Click="SaveClick"/>
                <AppBarButton Icon="Setting" ToolTipService.ToolTip="Settings" Click="SettingsClick"/>
            </CommandBar>
        </StackPanel>
        <Grid Margin="0,82,0,0" Background="{ThemeResource SystemBaseLowColor}">
            <InkCanvas x:Name="DrawingCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></InkCanvas>
        </Grid>
    </Grid>
</Page>
