UWPDrawingCanvas/MainPage.xaml

<Page
    x:Class="UWPDrawingCanvas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDrawingCanvas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    controls:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <!--This top margin is the height of the custom TitleBar-->
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
        <!-- Add the custom CalligraphicPen to the page resources. -->
        <local:CalligraphicPen x:Key="CalligraphicPen" />
        <!-- Specify the colors for the palette of the custom pen. -->
        <BrushCollection x:Key="CalligraphicPenPalette">
            <SolidColorBrush Color="Blue" />
            <SolidColorBrush Color="Red" />
            <SolidColorBrush Color="Orange"/>
            <SolidColorBrush Color="Green"/>
            <SolidColorBrush Color="Lime"/>
            <SolidColorBrush Color="Black"/>
            <SolidColorBrush Color="White"/>
            <SolidColorBrush Color="Cyan"/>
            <SolidColorBrush Color="Gray"/>
            <SolidColorBrush Color="LightGray"/>
            <SolidColorBrush Color="Yellow"/>
            <SolidColorBrush Color="GreenYellow"/>
            <SolidColorBrush Color="YellowGreen"/>
            <SolidColorBrush Color="OrangeRed"/>
            <SolidColorBrush Color="Brown"/>
            <SolidColorBrush Color="Chocolate"/>
        </BrushCollection>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="16,8,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Source="Assets/Square44x44Logo.png" 
                    Width="16" 
                    Height="16"/>
                    <TextBlock x:Name="AppTitle"
                    Text="Drawing Canvas"
                    VerticalAlignment="Top"
                    Margin="12, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
                <InkToolbar HorizontalAlignment="Center" TargetInkCanvas="{x:Bind DrawingCanvas}">
                    <InkToolbarCustomPenButton
                    CustomPen="{StaticResource CalligraphicPen}"
                    Palette="{StaticResource CalligraphicPenPalette}"
                    MinStrokeWidth="1" MaxStrokeWidth="3" SelectedStrokeWidth="2"
                    SelectedBrushIndex ="1">
                        <FontIcon Glyph="&#xEDC6;" FontSize="16"/>
                        <InkToolbarCustomPenButton.ConfigurationContent>
                            <InkToolbarPenConfigurationControl />
                        </InkToolbarCustomPenButton.ConfigurationContent>
                    </InkToolbarCustomPenButton>
                </InkToolbar>
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" ToolTipService.ToolTip="Save" Click="SaveClick">
                    <SymbolIcon Symbol="Save"/>
                </Button>
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" ToolTipService.ToolTip="Settings" Click="SettingsClick">
                    <SymbolIcon Symbol="Setting"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <ContentDialog x:Name="FileSizePicker" CloseButtonClick="SizeCancelled" PrimaryButtonClick="FileSizeChosen">
            <ContentDialog.Title>
                <TextBlock>Pick file size</TextBlock>
            </ContentDialog.Title>
            <ContentDialog.Content>
                <StackPanel Orientation="Vertical">
                    <ComboBox>
                        <x:String>4320p (7680x4230)</x:String>
                        <x:String>2160p (3840x2160)</x:String>
                        <x:String>1080p (1920x1080)</x:String>
                        <x:String>720p (1280x720)</x:String>
                        <x:String>540p (960x540)</x:String>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Checked="ComboBoxGone" Unchecked="ComboBoxVisible"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}">Use a custom size (may break some drawings!)</TextBlock>
                    </StackPanel>
                    <TextBox x:Name="CustomHeight" BeforeTextChanging="CustomHeight_OnBeforeTextChanging" TextChanging="CustomHeight_TextChanging"/>
                    <TextBlock>x</TextBlock>
                    <TextBox x:Name="CustomWidth" BeforeTextChanging="CustomWidth_OnBeforeTextChanging" TextChanging="CustomWidth_TextChanging"/>
                </StackPanel>
            </ContentDialog.Content>
        </ContentDialog>
        <Grid Margin="0,85,0,0" Background="{ThemeResource SystemBaseLowColor}" CornerRadius="8">
            <InkCanvas x:Name="DrawingCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></InkCanvas>
        </Grid>
    </Grid>
</Page>