UWPDrawingCanvas/Settings.xaml

<Page
    x:Class="UWPDrawingCanvas.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDrawingCanvas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    controls:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5" Spacing="5">
                <Button x:Name="BackButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ToolTipService.ToolTip="Back"
                    Click="BackButton_Click"
                    CornerRadius="4"
                    BorderBrush="{ThemeResource SystemBaseLowColor}"
                    BorderThickness="1">
                    <SymbolIcon Symbol="Back"/>
                </Button>
                <Border x:Name="AppTitleBar"
                    IsHitTestVisible="True"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Height="40"
                    Canvas.ZIndex="1" 
                    Margin="16,8,0,0"
                    HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Image x:Name="AppFontIcon"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Source="Assets/Square44x44Logo.png" 
                            Width="16" 
                            Height="16"/>
                        <TextBlock x:Name="AppTitle"
                            Text="Drawing Canvas"
                            VerticalAlignment="Top"
                            Margin="12, 0, 0, 0"
                            Style="{StaticResource CaptionTextBlockStyle}" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="8" VerticalAlignment="Center">Settings</TextBlock>
            <controls:Expander CornerRadius="8" Margin="8" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <controls:Expander.Header>
                    <StackPanel Spacing="10" Margin="0,10">
                        <TextBlock FontSize="16">App theme</TextBlock>
                        <TextBlock FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}">Select theme to display</TextBlock>
                    </StackPanel>
                </controls:Expander.Header>
                <controls:Expander.Content>
                    <StackPanel>
                        <RadioButton Tag="Light" Checked="LightMode" Content="Light"/>
                        <RadioButton Tag="Dark" Checked="DarkMode" Content="Dark"/>
                        <RadioButton Tag="SysDef" Checked="SystemDefault" Content="System default"/>
                    </StackPanel>
                </controls:Expander.Content>
            </controls:Expander>
            <controls:Expander CornerRadius="8" Margin="8" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <controls:Expander.Header>
                    <Grid>
                        <StackPanel Spacing="10" Margin="0,10">
                            <TextBlock FontSize="16">About the app</TextBlock>
                            <TextBlock FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}">Build info, details of app etc.</TextBlock>
                        </StackPanel>
                        <HyperlinkButton Margin="0,10" VerticalAlignment="Center" HorizontalAlignment="Right" NavigateUri="https://github.com/donut2008/UWPDrawingCanvas" Content="View this project on GitHub"/>
                    </Grid>
                </controls:Expander.Header>
                <controls:Expander.Content>
                    <StackPanel>
                        <TextBlock FontSize="16">A UWP drawing canvas.</TextBlock>
                        <TextBlock FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}">Build info: 2.5 build 99, canary channel</TextBlock>
                    </StackPanel>
                </controls:Expander.Content>
            </controls:Expander>
            <TextBlock x:Name="SystemInfo" FontSize="9" Foreground="{ThemeResource SystemBaseMediumColor}"/>
        </StackPanel>
    </Grid>
</Page>
